JsonServer/JsonServer/obj/JsonServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\Mobile\\JsonServer\\JsonServer\\JsonServer\\JsonServer.csproj": {}
  },
  "projects": {
    "G:\\Mobile\\JsonServer\\JsonServer\\JsonServer\\JsonServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Mobile\\JsonServer\\JsonServer\\JsonServer\\JsonServer.csproj",
        "projectName": "JsonServer",
        "projectPath": "G:\\Mobile\\JsonServer\\JsonServer\\JsonServer\\JsonServer.csproj",
        "packagesPath": "C:\\Users\\jorayev2494\\.nuget\\packages\\",
        "outputPath": "G:\\Mobile\\JsonServer\\JsonServer\\JsonServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jorayev2494\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            },
            "XF.Material": {
              "target": "Package",
              "version": "[1.5.8, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200-preview-014977\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JsonServer/JsonServer/obj/JsonServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\Mobile\\JsonServer\\JsonServer\\JsonServer\\JsonServer.csproj": {}
  },
  "projects": {
    "G:\\Mobile\\JsonServer\\JsonServer\\JsonServer\\JsonServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Mobile\\JsonServer\\JsonServer\\JsonServer\\JsonServer.csproj",
        "projectName": "JsonServer",
        "projectPath": "G:\\Mobile\\JsonServer\\JsonServer\\JsonServer\\JsonServer.csproj",
        "packagesPath": "C:\\Users\\jorayev2494\\.nuget\\packages\\",
        "outputPath": "G:\\Mobile\\JsonServer\\JsonServer\\JsonServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jorayev2494\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Plugin.Permissions": {
              "target": "Package",
              "version": "[3.0.0.12, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            },
            "XF.Material": {
              "target": "Package",
              "version": "[1.5.8, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200-preview-014977\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JsonServer/JsonServer/obj/JsonServer.csproj.nuget.dgspec.json (diff)
@@ -52,6 +52,10 @@
               "target": "Package",
               "version": "[12.0.3, )"
             },
+            "Plugin.Permissions": {
+              "target": "Package",
+              "version": "[3.0.0.12, )"
+            },
             "System.Net.Http": {
               "target": "Package",
               "version": "[4.3.4, )"
@@ -59,6 +63,10 @@
             "XF.Material": {
               "target": "Package",
               "version": "[1.5.8, )"
+            },
+            "Xam.Plugin.Media": {
+              "target": "Package",
+              "version": "[4.0.1.5, )"
             },
             "Xamarin.Essentials": {
               "target": "Package",
